[folding]

node_unfolds=[NodePath("TileMap/AnimatedSprite2D"), PackedStringArray("sprite_frames"), NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("TileMapLayer2"), PackedStringArray("tile_set")]
resource_unfolds=["res://scenes/game.tscn::TileSet_u5sy4", PackedStringArray(), "res://scenes/game.tscn::TileSet_lbhrr", PackedStringArray("physics_layer__array"), "res://scenes/game.tscn::SpriteFrames_bt5mj", PackedStringArray(), "res://scenes/game.tscn::TileSet_iywne", PackedStringArray("physics_layer__array"), "res://scenes/game.tscn::TileSet_p57ef", PackedStringArray("physics_layer__array"), "res://scenes/game.tscn::TileSet_gee14", PackedStringArray(), "res://scenes/game.tscn::WorldBoundaryShape2D_gee14", PackedStringArray()]
nodes_folded=[NodePath("killzone")]
